MainWindow.xaml

<Window x:Class="Vinteler_Erica_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinteler_Erica_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbers3Template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contact_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contact_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbers3DataSet x:Key="phoneNumbers3DataSet"/>
        <CollectionViewSource x:Key="phoneNumbers3ViewSource" Source="{Binding PhoneNumbers3,Source={StaticResource phoneNumbers3DataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,10,0" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="frmMain" HorizontalAlignment="Left" Height="100" Margin="134,116,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Loaded="frmMain_Loaded"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="20" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="20" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="20" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="115,408,0,0" VerticalAlignment="Top" IsEnabled="False" Width="70" Grid.Column="1" Height="20" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="508,408,0,0" VerticalAlignment="Top" IsEnabled="False" Width="70" Grid.Column="1" Height="20" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="115,13,211,186" Background="#FFDDDDDD" Grid.Column="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbers3Template}" Width="463" Height="235"/>
        
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="18,143,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="70" Height="46" Click="btnExit_Click" Grid.Column="1"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="115,253,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="20" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Prev" HorizontalAlignment="Left" Margin="508,253,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="20" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="150,286,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="93"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="150,312,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="68"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="311,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsEnabled="False" Height="18" Grid.Column="1" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="311,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsEnabled="False" Grid.Column="1" Height="18" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContactValue" Content="Contact Value:" Grid.Column="1" HorizontalAlignment="Left" Margin="150,343,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContactDate" Content="Contact Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="150,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContactValue" Grid.Column="1" HorizontalAlignment="Left" Margin="311,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsEnabled="False" Text="{Binding Path=Contact_value}"/>
        <TextBox x:Name="txtContactDate" Grid.Column="1" HorizontalAlignment="Left" Margin="311,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" IsEnabled="False" Text="{Binding Path=Contact_date}"/>

    </Grid>
</Window>
